<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web site do dids</title>
        <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
        <!--css boots-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--icones-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <!--css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--javaScript-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N4VTBKVKHX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'G-N4VTBKVKHX');
        </script>
        <style type="text/css">
       
            .container img {
                width: 60px;
            }
            .primary-color {
                color: rgb(31, 30, 30);
            }
            .secondary-color {
                color:rgb(99, 97, 97)
            }
            .bg-primary-color {
                background-color: rgb(241, 231, 216);
            }
            /* nav */
            #navbar {
                border-bottom: 2px solid rgb(32, 32, 32);
            }
            #navbar a:hover {
                color: rgb(0, 0, 0);
                font-weight: 900;
            }
            #navbar .active {
                border-bottom: 1px solid rgb(0, 0, 0);
               
            }
            .navbar-brand {
                display: flex;
            
            }
            .navbar-brand img {
                width: 60px;
            }
            #navbar-items .navbar-nav {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            #navbar-items .nav-items {
                margin: 0 1em;
            }
            /* abre */
            .abre {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
                .text-center {
                text-align: center;
            }
                .page-section {
                padding: 6rem 0;
            }
                .page-section h2.section-heading {
                font-size: 2.5rem;
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .page-section h3.section-subheading {
                font-size: 1rem;
                font-weight: 400;
                font-style: italic;
                font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin-bottom: 4rem;
            }
            .my-3 {
                margin-top: 1rem;
            }
            .text-muted {
                color: #6c757d;
            }
            .text-primary {
                color: #3d3a2d !important;
            }
            .page-section {
                padding: 6rem 0;
            }
            .page-section h2.section-heading {
                font-size: 2.5rem;
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .page-section h3.section-subheading {
                font-size: 1rem;
                font-weight: 400;
                font-style: italic;
                font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin-bottom: 4rem;
            }
            .text-center {
                text-align: center !important;
            }
            .page-section {
                padding: 6rem 0;
            }
            .page-section h2.section-heading {
                font-size: 2.5rem;
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .page-section h3.section-subheading {
                font-size: 1rem;
                font-weight: 400;
                font-style: italic;
                font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin-bottom: 4rem;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-right: -0.75rem;
                margin-left: -0.75rem;
            }
            .team-member {
                margin-bottom: 3rem;
                text-align: center;
            }
            .team-member img {
                width: 14rem;
                height: 14rem;
                border: 0.5rem solid rgba(189, 185, 166, 0.3);
            }
            .team-member h4 {
                margin-top: 1.5rem;
                margin-bottom: 0;
            }
            .rounded-circle {
                border-radius: 50% !important;
            }
            .team-member img:hover{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
                background-color: rgba(98, 137, 85, 0.5);
            }
            .col-lg-4 {
                position: relative;
                width: 100%;
                padding-right: 0.15rem;
                padding-left: 0.15rem;
            }
            .footer0 {
                text-align: center;
                background-color: rgba(74, 138, 106, 0.5);
                padding-bottom: 10px;
                padding-top: 20px;
            }
            .jumbotron {
                font-family: 'Lobster', cursive;
                color: #000;
            }
            .abre {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                padding-top: 1.9rem;
            }
            .footer1 {
                text-align: center;
            }
            #imagem-principal {
                margin-top: -10px;
            }
            .top {
                margin-left: 15px;
                margin-top: 10px;
                position: fixed;
                text-decoration: none;
            }
            @media (min-width: 576px) {
                #imagem-principal {
                margin-top: -30px;
            }
            }
        </style>
    </head>
    <body id="topo" >
        <!--nav-->
        <nav class="navbar navbar-expand-lg bg-primary-color" id="navbar">
            <div class="container py3">
            <a class="navbar-brand" href="#topo"><img src="imagem/logo base DM_final quadrado.png" alt=""></a>
            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbar-items" 
            aria-controls="navbar-items" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link primary-color" href="#apresentacao"><i class="bi bi-people-fill"></i> - Entre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-color" href="#marketing"><i class="bi bi-bullseye"></i> - Marketing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-color" href="https://www.behance.net/didspas" target="_blank"><i class="bi bi-behance"></i> - Layouts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-color" href="https://dimarketingpolitico.blogspot.com/" target="_blank" ><i class="bi bi-file-earmark-font"></i> - Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-color" href="https://curriculo-didi.github.io" target="_blank"><i class="bi bi-card-text"></i> - Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary-color" href="#pe"> <i class="bi bi-envelope-open"></i> - Contato</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container-fluid"><img class="abre" src="imagem/jumbotron1.gif" id="imagem-principal" alt=""></div>
        <a href="#topo" class="top primary-color"><i class="bi bi-arrow-up-circle-fill"></i></a>
        
        <!-- título -->
        <div class="text-center" id="titulo">
            <section class="page-section bg-light" id="Inicio">
                <h2 class="section-heading text-uppercase">Criação | Consultoria</h2>
                <div class="masthead-heading text-uppercase"><h1>Marketing Político | Redator Freelancer</h1></div>
                <h3 class="section-subheading text-muted">Conteúdo para Sites, Redes sociais, Blogs, Pesquisa, Texto, Divulgação de mandato, Projetos em Comunicação, Campanhas eleitorais e Layouts.</h3>
            </section>
        </div>
        <!-- apresentação -->
        <section class="page-section bg-primary-color" id="apresentacao">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">O que penso</h4>
                        <p
                            class="text-muted">Entregar projeto pronto e finamente acabado não é tarefa das mais simples. Isso porque, 
                            no <a href="https://pt.wikipedia.org/wiki/P%C3%B3s-modernidade" target="_blank"/><b>pós-moderno</b></a>, o 
                            <a href="https://dicionario.priberam.org/art%C3%ADfice" target="_blank"/><b>artífice</b></a> deu lugar às máquinas, 
                            que usam a tecnologia e produzem em série. Encontrar o meio termo entre aquilo que se tornou banal e 
                            a arte é a filigrana entre o que pode ser considerado bom ou ruim.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-project-diagram fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">DM Com</h4>
                            <p 
                                class="text-muted">Comecei a prestar serviços a terceiros em 1994 com a criação da <b>D&M - Comunicação.</b> 
                                O propósito foi atender a pequenos clientes e comerciantes para que elaborassem seus layouts, textos, 
                                fotografias, jornais sindicais, folhetos, assessoria de imprensa, impressos, e posteriormente criei e editei 
                                o Jornal Correio Esportivo.
                            </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-coffee fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Apensa uma conversa</h4>
                            <p 
                                class="text-muted">Por mais de duas décadas tive o privilégio de compartilhar dezenas de projetos de candidaturas 
                                a cargos de prefeito, vereador e deputado. Agora, inicio um novo rumo no mercado digital: <b>a consultoria 
                                política, produção de textos, artigos e conteúdos para blogs e sites.</b><br>Vamos conversar?</br>
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- marketing -->
        <section class="page-section bg-light" id="marketing">
            <div class="container bg-primary-color">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">MARKETING</h2>
                    <h3 class="section-subheading text-muted">Político, Eleitoral e Governamental</h3>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle"  src="imagem/Marketing%20politico-politico.webp" alt="marketing politico" />
                            <h4>Político</h4>
                            <p class="text-muted">Projetos de candidaturas</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="imagem/Marketing%20politico-eleitoral.webp" alt="marketing político" />
                            <h4>Eleitoral</h4>
                            <p class="text-muted">Campanhas e Propaganda</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="imagem/Marketing%20politico-governamental.webp" alt="" />
                            <h4>Governamental</h4>
                            <p class="text-muted">Gestão de crise e ações de governo</p>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Candidaturas são, na maioria das vezes, sonhos. Começam no campo pessoal, mas para avançar precisam ter engajamento coletivo. Ninguém é candidato de si mesmo. O postulante a um cargo tem que atentar para três coisas: sua relação com a comunidade, suas <a href="https://dimarketingpolitico.blogspot.com/2021/07/empatia-e-marketing.html"/><b>virtudes</b></a> e uma assessoria que lhe garanta condições para que possa agir. 
                        Para que as coisas se manifestem, o candidato precisa encontrar imagens, metáforas, comparações, de modo que o eleitor possa "o encontrar". Cada pessoa tem de ser entendida como um elo, um ponto de contato que se inicia.
                        Para materializar sua vontade, é necessário que haja um conjunto de conhecimentos e técnicas que o levem a dialogar com o todo. Há muito venho insistindo que <a href="https://dimarketingpolitico.blogspot.com/2021/05/marketing-politico-comeca-pela-formacao.html" target="_blank"/><b>não é a propaganda que faz candidaturas, e sim o candidato.</b></a>
                        O ambiente digital tem enganado muita gente.
                        Midiatizar "coisa" boa é um atalho para a vitória, mas antes é preciso se transformar em um produto bom. Não se faz <b>marketing político</b> vendendo propaganda, principalmente a enganosa.
                        A diferença entre quem é reeleito sucessivas vezes e quem é derrotado está em entender a proporcionalidade do voto. <b>Quem faz 50 pode conseguir 5, 10, 50, 100, 200 mil...</b> O céu é o limite. A relação nesta escala reside em saber vender aquilo que o eleitor quer. 
                        Pensa em ser candidato? <b>não deixe para a última hora.</b>
                    </div>
                </div>
            </div>    
        </section>
         <!-- fim -->
        <footer class="footer0" id="pe">
            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/didibr" target="_blank"><i class="fab fa-twitter" title="twitter" ></i></a>
            <a class="btn btn-dark btn-social mx-2" href="https://dimarketingpolitico.blogspot.com" target="_blank"><i class="fab fa-blogger" title="Blog do dids" ></i></a>
            <a class="btn btn-dark btn-social mx-2" href="https://linkedin.com/in/didibr" target="_blank"><i class="fab fa-linkedin-in" title="linkedin" ></i></a>
            <a class="btn btn-dark btn-social mx-2" href="sms:+19997094329&body=Hi%2520there%252C%2520I%2527d%2520like%2520to%2520place%2520an%2520order%2520for..."><i class="fas fa-sms" title="sms"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="mailto:didispbr@gmail.com?subject=Contato" title="e-mail"><i class="fas fa-envelope-open-text"></i></a><p></p>
            <div class="footer1"><h6>Copyright © Didi Marketing - 2021 - Desenvolvido por DM - Com.</h6></div>
        </footer>
    </body>
</html>
